<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            color: white;
            font-size: 19px;
            text-decoration: none;
        }
        
        a:hover {
            color: orange;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Header/logo Title */
        
        .header {
            padding: 8px;
            text-align: center;
            background: #169122;
            color: white;
        }
        /* Increase the font size of the heading */
        
        .header h1 {
            font-size: 20px;
        }
        /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
        
        .navbar {
            overflow: hidden;
            background-color: gold;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 9px 15px;
            text-decoration: none;
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
        }
        
        a:hover {
            color: orange;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: red;
        }
        /* Active/current link */
        
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        /* Column container */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .fakeimg {
            background-color: #aaa;
            width: 50%;
            padding: 20px;
        }
        /* Footer */
        
        .footer {
            padding-top: 10px;
            text-align: center;
            background: #ddd;
            position: absolute;
            bottom: 0px;
            width: 100%
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div class="header" style="height: 90px">
        <h1 style="font-size: 24px">My Online CV</h1>
        <div style="color: white; float: right; font-size: 15px; position: fixed; right: 80px; top: 55px;">
            <a href="/alljobs">View Jobs</a>&nbsp;&nbsp;
            <a href="/register">Register</a>&nbsp;&nbsp;
            <a href="/login">Login</a>&nbsp; &nbsp;



        </div>


    </div>



    <div class="main">
        <h3 style="color: blue; align-self: center; align-content: center;">Welcome to My Online CV</h3>
        <h5>This Website is open for all the job seekers to search and apply for jobs, and for employers to publish job openings</h5>
        <h6>Let's make your next great hire Fast. You know who you're looking for; We'll help you find them</h6>
        <table style="color: #02a815">
            <tr>
                <td width="50%" colspan="1">
                    <h3 style="color: #800d18">User Can perform following activities
                    </h3>

                    <ul>
                        <li>Search for jobs</li>
                        <li>Create profile</li>
                        <li>Edit/Delete profile</li>
                        <li>Apply for jobs</li>

                    </ul>
                </td>
                <td width="50%" colspan="1">
                    <h3 style="color: #800d18">Employer can perform following activities
                    </h3>

                    <ul>
                        <li>Create Profile</li>
                        <li>Post job openings</li>
                        <li>Edit/Delete job postings</li>
                        <li>Manage job postings</li>
                    </ul>
                </td>

            </tr>
        </table>


        <p>About My online CV</p>
        <p>Modern Business Website TemplateBusiness website template serves can help you attract more potential customers. It is often used
        </p>

    </div>

    <div class="footer">
        <h3 style="font-size: 13px; color: blue">copyright@amshihab.LLC</h3>
    </div>

</body>

</html>