<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        a {
            color: white;
            font-size: 19px;
            text-decoration: none;
        }
        
        a:hover {
            color: orange;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Style the body */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Header/logo Title */
        
        .header {
            padding: 8px;
            text-align: center;
            background: #169122;
            color: white;
        }
        /* Increase the font size of the heading */
        
        .header h1 {
            font-size: 20px;
        }
        
        .navbar {
            overflow: hidden;
            background-color: gold;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        /* Style the navigation bar links */
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 9px 15px;
            text-decoration: none;
        }
        /* Right-aligned link */
        
        .navbar a.right {
            float: right;
        }
        
        a:hover {
            color: orange;
        }
        /* Change color on hover */
        
        .navbar a:hover {
            background-color: #ddd;
            color: red;
        }
        /* Active/current link */
        
        .navbar a.active {
            background-color: #666;
            color: white;
        }
        /* Column container */
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
        }
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        
        .side {
            -ms-flex: 30%;
            /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        /* Main column */
        
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        /* Fake image, just for this example */
        
        .fakeimg {
            background-color: #aaa;
            width: 50%;
            padding: 20px;
        }
        /* Footer */
        
        .footer {
            padding-top: 10px;
            text-align: center;
            background: #ddd;
            position: absolute;
            bottom: 0px;
            width: 100%
        }
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>

</head>





<body>

    <div class="header" style="height: 90px">
        <h1 style="font-size: 24px">My Online CV</h1>
        <div style="color: white; float: right; font-size: 15px; position: fixed; right: 80px; top: 55px;">
            <a href="/">Home</a>&nbsp; &nbsp; <a href="/alljobs">View Jobs</a>&nbsp;&nbsp;
            <a href="/register">Register</a>&nbsp;&nbsp;
        </div>
    </div>

    <div class="main" style="text-align: center;">


        <div tiles:fragment="content" style="text-align: center;">
            <form name="f" action="/login" method="post" style="text-align: center;">
                <table>
                    <tr>
                        <td style="width: 400px; height: 340px"></td>
                        <td>
                            <fieldset style="width: 500px">
                                <legend style="font-size: 19px; color: green">Please Login
                                </legend>

                                <table>
                                    <tr>
                                        <td width="20px"></td>
                                        <td><br> <label for="username" style="font-size: 15px; font-size: 15px">User
												Name</label> <input type="text" id="username" name="username"> <br>
                                            <br> <label for="password" style="font-size: 15px; font-size: 15px">Password</label>&nbsp;&nbsp;
                                            <input type="password" id="password" name="password">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="20px"></td>
                                        <td style="text-align: right;"><br>
                                            <button type="submit" value="submit" class="btn" style="border-radius: 8px; color: blue; font-size: 15px; " onclick="validate()">Sign
												In</button>
                                            <button type="button" class="btn" style="border-radius: 8px; color: blue; font-size: 15px;" onclick="window.location.href='/register'">Sign Up
											</button>&nbsp;&nbsp;
                                        </td>


                                    </tr>
                                </table>


                            </fieldset>
                        </td>

                    </tr>

                </table>
            </form>
        </div>
        <a type="button" class="btn"> </a>
    </div>

    <div class="footer">
        <h3 style="font-size: 13px; color: blue">copyright@amshihab.LLC</h3>
    </div>
    <script type="text/javascript">
        function validate() {

        }
    </script>

</html>